DATABASE_URL=postgresql://football_predictor_db_user:xe0QtXMIoe2tkg6hTdOiNpGxN3mX4RKy@dpg-d3n6olbe5dus73eman90-a.oregon-postgres.render.com/football_predictor_db

ODDS_API_KEY=249472b196e0dc862565392b910e0550